# lesson-challenge

./: README.md  build.gradle  constants.gradle  deps_compose.gradle  deps_shared.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/get/di/: SummaryModuleDependencies.kt
app/src/main/java/com/challenge/get/ui/activity/: MainActivity.kt
app/src/main/java/com/challenge/get/ui/fragment/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
base/: build.gradle
base/src/main/java/com/challenge/get/base/compose/: Color.kt  Font.kt  Theme.kt
base/src/main/java/com/challenge/get/base/model/: Direction.kt  Event.kt
base/src/main/java/com/challenge/get/base/utils/: JetPackColor.kt  TimeUtils.kt
base/src/main/java/com/challenge/get/base/viewmodel/: NavigationViewModel.kt
base/src/main/res/values/: colors.xml  strings.xml
data/api/: build.gradle
data/api/src/main/java/com/challenge/get/api/: LessonApi.kt  LessonApiClient.kt
data/database/: build.gradle
data/database/src/main/java/com/challenge/get/database/: AppDatabase.kt  SummaryDb.kt  SummaryDbClient.kt
data/repository/: build.gradle
data/repository/src/main/java/com/challenge/get/repository/: LessonRepository.kt  SummaryRepository.kt
dynamic/summary/: build.gradle
dynamic/summary/src/main/: AndroidManifest.xml
dynamic/summary/src/main/java/com/challenge/get/summary/: SummaryFragment.kt  SummaryModComponent.kt  SummaryScreen.kt  SummaryViewModel.kt  SummaryViewModelProviderFactory.kt
dynamic/summary/src/test/java/com/challenge/get/summary/: ExampleUnitTest.kt
feature/lesson/: build.gradle
feature/lesson/src/main/: AndroidManifest.xml
feature/lesson/src/main/java/com/challenge/get/lesson/: LessonFragment.kt  LessonScreen.kt  LessonViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/challenge/get/model/: Input.kt  Lesson.kt  Step.kt  Summary.kt
(+9 files in other folders)
